[Settings]
gtk-font-name=Noto Sans 10
gtk-icon-theme-name=Papirus-Dark          # GTK4 apps respect icon theme
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=24
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=true
gtk-modules=colorreload-gtk-module:window-decorations-gtk-module
gtk-primary-button-warps-slider=true
gtk-sound-theme-name=ocean
gtk-xft-dpi=98304
# gtk-theme-name and gtk-application-prefer-dark-theme are ignored for GTK4 Libadwaita apps
